TLS=false

LOG_DEBUG=true
LOG_PRETTY=true

GOOGLE_SHEET_ID=xxx
GOOGLE_CREDENTIALS_FILE=/conf/credentials.json
GOOGLE_AUTH_CLIENT_ID=xxx
GOOGLE_AUTH_CLIENT_SECRET=xxx
GOOGLE_AUTH_CALLBACK_URL=https://sheet.dev/oauth2/google/callback

MEMSQL_LICENSE_KEY=xxx

POSTGRES_USER=sheet
POSTGRES_PASSWORD=3czYDuwqZPsb8kdk
POSTGRES_DB=sheet
